# Entity-Framework-Core

./: README.md
EntityFrameworkCore/: EntityFrameworkCore.sln
EntityFrameworkCore/EntityFrameworkCore.Api/: EntityFrameworkCore.Api.csproj  EntityFrameworkCore.Api.http  Program.cs  appsettings.json
EntityFrameworkCore/EntityFrameworkCore.Api/Controllers/: TeamsController.cs
EntityFrameworkCore/EntityFrameworkCore.Api/Properties/: launchSettings.json
EntityFrameworkCore/EntityFrameworkCore.Console/: FootballLeague_EfCore.db  FootballLeague_EfCore.db-shm  FootballLeague_EfCore.db-wal  Program.cs  TeamInfo.cs
EntityFrameworkCore/EntityFrameworkCore.Data/: EntityFrameworkCore.Data.csproj  FootballLeagueDbContext.cs  FootballLeagueDbContext.dgml  FootballLeague_EfCore.db  League.cs  LeagueConfigurationHelper.cs  Match.cs
EntityFrameworkCore/EntityFrameworkCore.Data/Configuration/: CoachConfigurationHelper.cs  LeagueConfigurationHelper.cs  MatchConfigurationHelper.cs  TeamConfigurationHelper.cs
EntityFrameworkCore/EntityFrameworkCore.Data/Context/: FootballLeagueDbContext.cs  FootballTemporalDbContext.cs
EntityFrameworkCore/EntityFrameworkCore.Data/Migrations/: 20250227065120_Seeding_Teams_Data.Designer.cs  20250227065120_Seeding_Teams_Data.cs  20250306044130_Change_DB_Place.Designer.cs  20250306044130_Change_DB_Place.cs  20250307044338_Delete Scaffolded Context.Designer.cs  20250307044338_Delete Scaffolded Context.cs  20250307045625_Delete Scaffolded Context 2.Designer.cs  20250402061019_seed extra data.cs  (+31 more)
EntityFrameworkCore/EntityFrameworkCore.Domain/: BaseDomainModel.cs  Coach.cs  Team.cs
(+14 files in other folders)
